<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px rgb(146, 79, 79);
            width: 250px;
            border-radius: 5px;
            margin: 5px;

        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            
        }
        .container {
            margin-top: -3px;
            border-radius: 0 0 4px 4px;
            padding: 2px 2px;
            text-align: center;
            background-color: rgb(226, 13, 216);
           
        }
        .container h4 {
            margin-bottom: 8px;

        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/250/250">
        <div class="container">
            <h4><b>Nine Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
   
    <div class="card">          
        <img src="https://picsum.photos/seed/111/250">
        <div class="container">
            <h4><b>Nine Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div> 
    
    <div class="card">
        <img src="https://picsum.photos/seed/222/250">
        <div class="container">
            <h4><b>Nine Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div> 
    
    <div class="card">
        <img src="https://picsum.photos/seed/200/250">
        <div class="container">
            <h4><b>Nine Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/44/250">
        <div class="container">
            <h4><b>Nine Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/30/250">
        <div class="container">
            <h4><b>Nine Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>


</body>
</html>