<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background lab</title>
    <Style>
       /* div[class^=box]{
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        background-image: url(http://picsum.photos/id/10/600);
        transition: transform 0.5s;
       } */
       /* div[class^=box]:hover{
        transform: rotate(45deg);
        transform: scale(1.2);
       } */
       /* div[class^=box]:active{
        transform: rotate(45deg);
        transform: scale(1.2);
       }
       .row2 > .box2 {
        transform:scale(1.2);
       }
              */
        body{
            height: 200vh;
        }
      
       .box{
        background-image: url(http://picsum.photos/id/1000/800);
        background-attachment: fixed;
        color: deeppink;
        width: 800px;
        height: 200px;
        margin-top: 800px;
       }
       .box2{
        background-image: url(http://picsum.photos/id/1000/800);
        /* background-attachment: fixed; */
        color: deeppink;
        width: 800px;
        height: 200px;
        margin-top: 600px;
       }
       .picbox{
        width: 300px;
        height: 300px;
        overflow: hidden;

       }
       .picbox img{
           width: 100%;
       }
    </Style>
</head>
<body>

    
    
    <!-- <img src="http://picsum.photos/id/1000/200" alt="">
    <div class="row1">
        <div class="box1" style="background-position: left top;"></div>
        <div class="box2" style="background-position: center top;"></div>
        <div class="box3" style="background-position: right top;"></div>
    </div>
    <div class="row2">
        <div class="box1" style="background-position: left center;"></div>
        <div class="box2" style="background-position: center center;"></div>
        <div class="box3" style="background-position: right center;"></div>
    </div>
    <div class="row3">
        <div class="box1" style="background-position: left bottom;"></div>
        <div class="box2" style="background-position: center bottom;"></div>
        <div class="box3" style="background-position: right bottom"></div>
    </div> -->

    <h2>Test Picture Background in HTML Body</h2>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit similique facere dolores nulla quis iure atque quidem possimus assumenda voluptatum, pariatur ipsam maxime quos molestiae minus dolorem! Culpa, ut eos!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit similique facere dolores nulla quis iure atque quidem possimus assumenda voluptatum, pariatur ipsam maxime quos molestiae minus dolorem! Culpa, ut eos!</div>
    <hr>
    <!-- <div class="picbox">
        <img src="http://picsum.photos/id/1000/800" alt="">
    </div> -->
</body>
</html>