<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap&effect=neon|outline|emboss|shadow-multiple" rel="stylesheet"> -->
    <title>CSS font lab</title>
    <style>
        p{
            font-size: 40px;
        }
        p:nth-child(1){
            font-family: itim ,serif;
            font-weight: 100;
            font-style: italic;
            
        } 
        p:nth-child(2){
            font-family: Audiowide,sans-serif;
            
        } 
        p:nth-child(3){
            font-family: sofia,monospace;
        } 
        p:nth-child(4){
            font-family: cursive;
        } 
        p:nth-child(5){
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <p class="font-effect-neon">This is a paragraph 1 ข้อความภาษาไทยทั้งหมด</p>
    <p class="font-effect-emboss">This is a paragraph 2 ข้อความภาษาไทยทั้งหมด</p>
    <p>This is a paragraph 3 ข้อความภาษาไทยทั้งหมด</p>
    <p>This is a paragraph 4 ข้อความภาษาไทยทั้งหมด</p>
    <p>This is a paragraph 5 ข้อความภาษาไทยทั้งหมด</p>
</body>
</html>