<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Layoout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 1200px;
            margin: auto;
        }
        html{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        header{
            background-color: #d6a8ff69;
            height: 10vh;
        }
        main{
            background-color: teal;
            background-image: url(http://picsum.photos/id/1015/1200);
            height: 80vh;
            display: flex;
        }
        main > *{
            /* outline: 1px dashed lime; */
            flex: 1;
        }
        .main-l{
            background-color: #fffcb38c;
        }
        .main-r{
            background-color: rgba(157, 100, 231, 0.529);
        }
        .main-c{
            flex-grow: 4;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: rgba(218, 165, 32, 0.785);
        }
        footer{
            background-color:rgba(91, 91, 199, 0.8);
            height: 10vh;
        }

    </style>
</head>
<body>
    <Header>Header</Header>
    <main>
        <div class="main-l"></div>
        <div class="main-c">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa commodi eius accusantium quaerat obcaecati explicabo minus provident voluptatibus fuga, magnam dicta vel facilis qui eos error deserunt nihil dolor.</p>
        </div>
        <div class="main-r"></div>
    </main>
    <footer>Footer</footer>
</body>
</html>