<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text lab</title>
    <style>
        h1{
            background-color: thistle;
            text-align: center;
            letter-spacing:0.3em;
            text-shadow: 6px 7px 8px rgb(63, 8, 204);
        }
        p{
            text-align: justify;
            width: 500px;
            border: 1px dashed red;
            text-indent: 5%;
            word-spacing: 0.1em;
            text-shadow: 2px 2px 2px silver;
            box-shadow: 6px 7px 8px 10px silver;
        }
        img{
            vertical-align: bottom;
        }
        span{
            display: inline-block;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptatem ducimus praesentium fugit quas voluptates quibusdam corporis sunt. Soluta reiciendis neque fugiat harum commodi. Fugiat adipisci, consequatur dolores tempora illo iure porro quam ea laborum, quos voluptatibus quod aspernatur repudiandae nam nesciunt vitae ratione nobis. Repellat cupiditate quam impedit qui.</p>
    <div>
        <img src="https://picsum.photos/200" alt=""><span> ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas explicabo unde ratione, libero sint cum sequi repellendus maiores natus aut impedit, nulla odio dolore quos, qui itaque quas velit?</span>
    </div>
    <hr>

    <a href="#">Link1</a>
    <p>สติกเกอร์แอ็กชั่นระโงก ฮิปฮอป ละตินเยน เอนทรานซ์พล็อตซีเรียสเอ็นจีโอ ละอ่อนอีแต๋นซูฮกต่อยอด รูบิคคอนเทนเนอร์สปอตคอนโดมิเนียมเช็งเม้ง มุมมองควีน อึมครึมเรตติ้งโปรเจ็กต์ พ่อค้าจังโก้ ออเดอร์เดบิตเดบิตโครนาวิลเลจ สติ๊กเกอร์ วิกทาวน์รีเสิร์ช นิรันดร์มาม่า เซ็นทรัลเทรลเลอร์ดีเจชาร์ต เอนทรานซ์ฮาโลวีนอุปการคุณออร์แกนไอเดีย บู๊ติวเตอร์ออโต้ปาสกาลวอเตอร์</p>

</body>
</html>