<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {margin:0;}

        .navbar {
        overflow: hidden;
        background-color:rgb(78, 76, 76);
        position: fixed;
        top: 0;
        width: 100%;
        }

        .navbar a {
        float: left;
        display: block;
        color: #e6e4f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #79797b;
        color: rgb(122, 64, 64);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work</a>
        <a href="./contact.html">Contact</a>
      </div>
    <h1>My Resume</h1>
    <p>This is a sample HTML page.</p>
</body>
</html>
